* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑";
}

body {
    background-color: #121829;
    color: #fff;
    min-height: 100vh;
    padding: 40px 10px;
}

.容器 {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
}

.网站头部 h1 {
    color: #42a5f5;
    font-size: 38px;
    margin-bottom: 8px;
}
.网站头部 p {
    color: #a0aec0;
    margin-bottom: 35px;
    font-size: 16px;
}

/* 顶部工具切换标签 */
.工具导航栏 {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 30px;
}
.工具标签 {
    padding: 11px 24px;
    border: none;
    border-radius: 9px;
    background: #222b45;
    color: white;
    font-size: 17px;
    cursor: pointer;
}
.工具标签.激活 {
    background: #2196f3;
}
.工具标签:hover {
    background: #314066;
}

/* 工具面板通用样式 */
.工具面板 {
    background: #1e2947;
    padding: 40px 25px;
    border-radius: 18px;
    box-shadow: 0 0 25px #00000036;
    display: none;
}
.工具面板.显示 {
    display: block;
}
.工具面板 h2 {
    color: #64b5f6;
    margin-bottom: 25px;
    font-size: 26px;
}

/* 计时器样式 */
.时间数字 {
    font-size: 72px;
    letter-spacing: 4px;
    color: #42a5f5;
    margin-bottom: 30px;
}
.按钮组 {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.按钮组 button {
    padding: 13px 26px;
    border: none;
    border-radius: 8px;
    font-size: 17px;
    color: white;
    cursor: pointer;
}
#计时开始 {background: #2e7d32;}
#计时暂停 {background: #f57c00;}
#计时重置 {background: #c62828;}

/* 计算器样式 */
#计算输入框 {
    width: 100%;
    padding: 16px;
    font-size: 26px;
    text-align: right;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    background: #2c3a61;
    color: white;
}
.计算按键区 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.计算按键区 button {
    padding: 16px;
    font-size: 20px;
    border: none;
    border-radius: 7px;
    background: #33416b;
    color: white;
    cursor: pointer;
}
.计算按键区 .清空键 {
    grid-column: span 4;
    background: #b71c1c;
}
.计算按键区 button:hover {
    background: #445486;
}

/* 随机数工具 */
.随机输入区 {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    font-size: 22px;
}
.随机输入区 input {
    width: 100px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border-radius: 6px;
    border: none;
    background: #2c3a61;
    color: white;
}
.随机结果 {
    font-size: 60px;
    color: #42a5f5;
    margin-bottom: 25px;
}
#生成按钮 {
    padding: 14px 32px;
    font-size: 18px;
    border: none;
    border-radius: 9px;
    background: #1976d2;
    color: white;
    cursor: pointer;
}
#生成按钮:hover {
    background: #1565c0;
}